﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service", "Service\Service.csproj", "{666424D6-A5A3-476A-99B7-F0D787C688C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{666424D6-A5A3-476A-99B7-F0D787C688C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{666424D6-A5A3-476A-99B7-F0D787C688C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{666424D6-A5A3-476A-99B7-F0D787C688C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{666424D6-A5A3-476A-99B7-F0D787C688C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
